\relax 
\@writefile{tdo}{\contentsline {todo}{cite prem's paper}{2}}
\pgfsyspdfmark {pgfid1}{25033877}{17166515}
\pgfsyspdfmark {pgfid4}{38356582}{17162094}
\pgfsyspdfmark {pgfid5}{40470117}{16935995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mockup of Hazel.}}{3}}
\newlabel{fig:hazel-mockup}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{cite CMTT}{3}}
\pgfsyspdfmark {pgfid6}{27803381}{5182723}
\pgfsyspdfmark {pgfid9}{38356582}{5178302}
\pgfsyspdfmark {pgfid10}{40470117}{4952203}
