\relax 
\@writefile{toc}{\contentsline {paragraph}{Adaptable Programming Systems}{1}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Programming Systems}{1}}
\citation{icse-naturalness12}
\citation{Nanevski2008}
\@writefile{toc}{\contentsline {paragraph}{Computational Neuroscience and Neuroinformatics}{2}}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{icse-naturalness12}{1}
\bibcite{Nanevski2008}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mockup of Hazel.}}{3}}
\newlabel{fig:hazel-mockup}{{1}{3}}
