This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: teaching-statement.aux
The style file: abbrv.bst
Database file #1: citations.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4018 characters,
and the built_in function-call counts, 665 in all, are:
= -- 55
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 49
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 47
format.name$ -- 16
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
